<!DOCTYPE html>
<html dir="rtl" lang="ar">

 <head dir="rtl" lang="ar">
     <meta charset="utf-8">
     <meta name="viewport" content="user-scalable=no"/>
     <title> About Us </title>
     <link rel="stylesheet" href="style.css">
 </head>

 <body>
      <div class="aboutUS">
        <h1>About Us </h1>
        <span class="border"></span>
      <div class="ps">
        <a href="#p1"><img src="p1.png" alt=" "></a>
        <a href="#p2"><img src="p2.png" alt=" "></a>
        <a href="#p3"><img src="p3.png" alt=" "></a>
      </div>

     <div class="Team" id="p1">
        <span class="name"> Code For Iraq </span>
         <span class="border"></span>
         <p>
        
donjghsygdygaud
         </p>
      
   </div>
      
     <div class="Team" id="p2">
        <span class="name"> Our Team </span>
         <span class="border"></span>
         <p>
        
hgfsffstfsq

         </p>
     </div>

      
     <div class="Team" id="p3">
        <span class="name"> The App </span>
         <span class="border"></span>
         <p>
        
hgaaaaa
         </p>
      </div>








      </div>
 </body>

</html>